[urls]
bonding = http://magdb.example.org/cgi-bin/magdb-bonding
lldp = http://magdb.example.org/cgi-bin/magdb-lldp

[paths]
bonding = /proc/net/bonding/

[binaries]
quattor-query = /usr/bin/quattor-query
lldpctl = /usr/sbin/lldpctl
