[defaults]
domain=example.com

[dig]
nameserver=ns1.example.com
zones=example.com

[database]
host=HOSTNAME
user=USERNAME
password=PASSWORD
database=DBNAME
psycopg2="host=%(host) dbname=%(database) user=%(user) password=%(password)"
sqlalchemy='postgresql://%(user):%(password)@%(host)/%(database)'

[pakiti]
host=HOSTNAME
user=USERNAME
password=PASSWORD
database=DBNAME
